{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
